<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dochniak_krupa.controller.ClientWindowController">
    <tabs>
        <Tab fx:id="accountBalanceTab" onSelectionChanged="#onAccountBalanceTabClick" text="Account Balance">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="20.0" layoutY="14.0" prefHeight="30.0" prefWidth="290.0" text="Your actual account balance is:">
                            <font>
                                <Font name="Calibri Bold" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="accountBalanceAmountLabel" alignment="TOP_RIGHT" layoutX="20.0" layoutY="44.0" prefHeight="291.0" prefWidth="197.0" textAlignment="RIGHT">
                            <font>
                                <Font name="Calibri" size="21.0" />
                            </font>
                        </Label>
                        <Label fx:id="accountBalanceCurrencyLabel" alignment="TOP_LEFT" layoutX="235.0" layoutY="45.0" prefHeight="289.0" prefWidth="142.0">
                            <font>
                                <Font name="Calibri" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="New Transfer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="newTransferReceiverAccountTxtField" layoutX="31.0" layoutY="26.0" prefHeight="42.0" prefWidth="311.0" promptText="Receiver account number">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="newTransferAmountOfMoneyTxtField" layoutX="31.0" layoutY="82.0" prefHeight="42.0" prefWidth="241.0" promptText="Amount of money">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <ChoiceBox fx:id="newTransferCurrencyChoiceBox" layoutX="372.0" layoutY="84.0" prefHeight="38.0" prefWidth="170.0" />
                        <Button fx:id="commitTransferBtn" layoutX="113.0" layoutY="153.0" mnemonicParsing="false" onMouseClicked="#onTransferCommit" prefHeight="31.0" prefWidth="146.0" text="Commit a transfer" />
                        <TextField fx:id="newTransferAmountOfDivisionalCurrencyTextField" layoutX="287.0" layoutY="82.0" prefHeight="42.0" prefWidth="55.0" text="0">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Transfer History">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <DatePicker fx:id="transferHistoryDateFrom" editable="false" layoutX="14.0" layoutY="36.0" promptText="From" />
                        <DatePicker fx:id="transferHistoryDateTo" editable="false" layoutX="14.0" layoutY="69.0" promptText="To" />
                        <TextField fx:id="transferHistoryReceiverAccountNumber" layoutX="15.0" layoutY="104.0" prefHeight="26.0" prefWidth="172.0" promptText="Receiver account number" />
                        <Label layoutX="16.0" layoutY="4.0" prefHeight="28.0" prefWidth="171.0" text="Searching parameters" />
                        <Button layoutX="16.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#onTransferHistorySearchClick" prefHeight="27.0" prefWidth="170.0" text="Search" />
                        <Separator layoutX="194.0" layoutY="9.0" orientation="VERTICAL" prefHeight="356.0" prefWidth="9.0" />
                        <TextArea fx:id="transferHistoryLogAmount" editable="false" layoutX="208.0" layoutY="8.0" prefHeight="355.0" prefWidth="92.0" />
                        <TextArea fx:id="transferHistoryLogCurrencyIso" editable="false" layoutX="300.0" layoutY="8.0" prefHeight="355.0" prefWidth="12.0" />
                        <TextArea fx:id="transferHistoryLogReceiverAccountNumber" editable="false" layoutX="341.0" layoutY="8.0" prefHeight="355.0" prefWidth="135.0" />
                        <TextArea fx:id="transferHistoryLogTransactionTime" editable="false" layoutX="476.0" layoutY="8.0" prefHeight="355.0" prefWidth="110.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab onSelectionChanged="#listAllCardsIntoTxtArea" text="Cards">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="290.0" text="List of your cards:">
                            <font>
                                <Font name="Calibri Bold" size="21.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="listOfCardsTxtArea" editable="false" layoutX="14.0" layoutY="42.0" prefHeight="319.0" prefWidth="575.0" wrapText="true" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="My Account">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ScrollPane layoutX="7.0" layoutY="3.0" prefHeight="362.0" prefWidth="586.0">
                            <content>
                                <GridPane prefHeight="359.0" prefWidth="566.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.5999755859375" minWidth="10.0" prefWidth="100.5999755859375" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.4000244140625" minWidth="10.0" prefWidth="465.4000244140625" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="0" text="PESEL:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="1" text="Account type:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="2" text="First name:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="3" text="Last name:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="4" text="Birth date:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="5" text="Phone number:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="6" text="Email:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="7" text="Login:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="8" text="Password:"/>
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.rowIndex="9" />
                                        <Label prefHeight="18.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                        <TextField GridPane.columnIndex="1"  GridPane.rowIndex="0" fx:id="myAccountPeselTextField"/>
                                        <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="myAccountAccountTypeChoiceBox" />
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="myAccountFirstNameTextField"/>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="myAccountLastTextField"/>
                                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="myAccountBirthDateDatePicker" editable="false"/>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="myAccountPhoneNumberTextField"/>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="myAccountEmailTextField"/>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="myAccountLoginTextField" />
                                        <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="myAccountPasswordTextField" />
                                        <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" onMouseClicked="#onSaveInMyAccountClick"/>
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
